. बोलने वाला कुत्ता
एक आदमी ने एक घर के सामने एक साइन देखा: "बोलने वाला कुत्ता बिकाऊ है।" उसने बेल बजाई, और मालिक ने कहा कि कुत्ता पिछवाड़े में है। आदमी पिछवाड़े में गया और कुत्ते से पूछा, "क्या तुम बात कर सकते हो?"

"हाँ," कुत्ता जवाब देता है।

"तो, तुम्हारी कहानी क्या है?" आदमी पूछता है।

कुत्ता कहता है, "मैंने अपनी बोलने की क्षमता तब पहचानी जब मैं छोटा था। मैंने सोचा कि मैं दूसरों की मदद कर सकता हूँ, इसलिए मैंने CIA में जासूस के रूप में शामिल हो गया। मैं उनकी सबसे अच्छी एजेंटों में से एक था क्योंकि कोई नहीं सोचता था कि एक कुत्ता राज़ जमा सकता है। मैंने पूरी दुनिया की यात्रा की, विश्व नेताओं पर नज़र रखी, और कई साजिशों को उजागर किया। मैंने कई जानें बचाईं। कुछ सालों बाद, मैंने रिटायरमेंट लेने का फैसला किया और शांति से जीवन जीने लगा। अब, मैं शांत जीवन जी रहा हूँ, लेकिन मुझे अपनी कहानियाँ साझा करना पसंद है।"

आदमी बहुत प्रभावित होता है और मालिक से पूछता है कि कुत्ते की कीमत क्या है।

मालिक जवाब देता है, "दस डॉलर।"